<!DOCTYPE html>
	<!--<Con esta linea definimos el lenguaje>-->
	<html lang="es">
		<head>
			<meta charset="UTF-8">
			<meta name="author" content="Juan David">
			<meta name="descripcion" content="Adidas">
			<meta name="viewport" content="width=devide-width, initial-scale=1.0">
			<title>Adidas</title>
			<link rel="stylesheet" href="estilo.css">
			<style>
			
			body{
				width: 980px;
				margin: 20px auto;			
			}
			
			header{
				padding: 0 0 90px auto;
			}
			
			

			#logo-header{
				float: left;
				text-decoration: none;
			}
			
			#site-name{
													
				display: block;
				float: left;
			}
			
			nav{
				background-color: #070008;
				padding-left: 4px;
				height: 20px;
			}
			
			nav ul li{
				display: inline;
				padding: 0px 20px 10px 10px;
				border-right: 1px solid #140303;
			}
			
			nav ul li a{
				color: #ffffff;
				text-decoration: none;
			}
			
			footer{
				position: absolute;
				bottom: 0;
			}
			
			</style>
			
			
		</head>

		<body>
		
			<header>
				<a id="logo-header" href="file:///C:/Users/JUANDA%20Y%20SARAH/Desktop/marcas/pagina%20principal.html"><img src="multimedia/th.jpg" alt="Logo" width="100" height="100"/>
				<h1 style="color: rgb(255, 72, 0);"id="site-name"></h1>
			</header>
			<br>
			<br>
			<br>
			<br>
			<br>
			<nav>
				<ul>
					<li><a href="pagina principal.html">paginaprincipal</li>
						<li><a href="nike.html">nike</a></li>
						<li><a href="adidas.html">adidas</a></li>
						<li><a href="ropa.html">ROPA</a></li>
						<li><a href="Informacion de productos.html">productos</a></li>		
				</ul>
			</nav>
			<h1 style="color: rgb(255, 72, 0);">Adidas</h1>
			
			<p>


			<p><link rel="stylesheet" href="estilo.css">
				<style>
				
				body{
					width: 980px;
					margin: 10px auto;			
				}
				
				header{
					padding: 0 0 90px auto;
				}
				
				
	
				#logo-header{
					float: left;
					text-decoration: none;
				}
				
				#site-name{
														
					display: block;
					float: left;
				}
				
				nav{
					background-color: #fa5252;
					padding-left: 4px;
					height: 22px;
				}
				
				nav ul li{
					display: inline;
					padding: 0px 20px 5px 10px;
					border-right: 1px solid #140303;
				}
				
				nav ul li a{
					color: #ffffff;
					text-decoration: none;
				}
				
				footer{
					position: absolute;
					bottom: 0;
				}
				
				</style>
				
				
			</head>
	
			<body>
			
				
				
				
				<p>“Impossible is Nothing”, el eslogan de Adidas, le va muy bien a la historia de la empresa, pues su creador de se enfrentó a su propio hermano y levantó la empresa familiar tras la 2da Guerra Mundial, así que si alguien sabe de superar obstáculos fue Adi Dassler.

					La marca de origen alemán, Adidas, nació gracias a los hermanos Dassler, quienes se separaron tras la Segunda Guerra Mundial por diferencias ideológicas. Pero el legado de Adolf Dassler no ha muerto en el tiempo, por el contrario, ha prevalecido gracias a la continuidad en su producción, la calidad y especialmente, la publicidad.</p>
	<br>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/Bv-3Wx2UdbI?si=5IWmS9sByX-CiiAl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	
				<h1 style="color: rgb(255, 38, 0);">Historia Adidas</h1>
	
				<p>Adi Dassler fundó adidas un 18 de agosto de 1949 porque quería aportar mejoras al rendimiento de los deportistas. Setenta años después, adidas ha demostrado que ha conseguido dejar huella no solo en el mundo del deporte, sino también en la moda, la música, la cultura, la sostenibilidad y otros ámbitos. Viaja a través del tiempo y descubre la historia de adidas y los estilos que han influido en nuestras vidas hasta hoy.Tras la aparición oficial de las tres bandas en 1949, los años 50 supusieron un boom en cuanto a tecnología e innovación para deportistas de talla mundial. La primera década de adidas vio nacer la Samba, una zapatilla que todavía hoy es una favorita en el fútbol sala por su agilidad y velocidad, y un icono de la moda urbana. Los cincuenta también vieron el desarrollo de una zapatilla de velocidad que batió récords y el nacimiento de la primera bota de fútbol diseñada con una plantilla de nailon, lo que supuso un cambio radical e inmediato en el ajuste y la sensación. Esta década también sirvió para establecer una base sólida para posteriores creaciones, como la zapatilla de baloncesto y training Allround, que se convirtió en un icono en los años 80. Aquellos años fueron revolucionarios: cambiaron el panorama de lo que los atletas y deportistas calzaban para rendir al máximo, aunque para adidas solo era el principio.La década de los 60 fue la de romper barreras: desde Kathrine Switzer en la Maratón de Boston como primera mujer en correr oficialmente una maratón, hasta la introducción de la técnica Fosbury, que cambiaría para siempre el modo de afrontar el salto de altura. Fue una década en la que los deportistas desafiaron los límites de sus deportes con productos de increíble calidad para aquel tiempo. adidas desarrolló la primera zapatilla específica de running y la zapatilla de atletismo Azteca Gold para los Juegos Olímpicos de México, que aportaba a los atletas ventaja competitiva. También en los 60 aparecieron modelos que se convertirían en clásicos de la moda urbana como el emblemático chándal de adidas. La mítica adidas Samba accedería al rango de los clásicos de culto</p>
			</html>
			
		</html>