<!DOCTYPE html>

<html lang="es">
		<head>
			<meta charset="UTF-8">
			<meta name="author" content="Juan david">
			<meta name="descriotion" content="Datos de las marcas">
			<meta name="viewport" content="width=devide-width, initial-scale=1.0">
			<title>productos</title>
			<link rel="stylesheet" href="estilo.css">
			<style>
			
			body{
				width: 980px;
				margin: 10px auto;			
			}
			
			header{
				padding: 0 0 90px auto;
			}
			
			

			#logo-header{
				float: left;
				text-decoration: none;
			}
			
			#site-name{
													
				display: block;
				float: left;
			}
			
			nav{
				background-color: #6e6ba0;
				padding-left: 4px;
				height: 22px;
			}
			
			nav ul li{
				display: inline;
				padding: 0px 20px 5px 10px;
				border-right: 1px solid #140303;
			}
			
			nav ul li a{
				color: #ffffff;
				text-decoration: none;
			}
			
			footer{
				position: absolute;
				bottom: 0;
			}
			
			</style>
			
			
		</head>

		<body>
		
			<header>
				<a id="logo-header" href="file:///C:/Users/JUANDA%20Y%20SARAH/Desktop/marcas/pagina%20principal.html"><img src="multimedia/222.jpg" width="100" height="100"></a>
				<h1 style="color: rgb(92, 113, 168);"id="site-name"></h1>
			</header>
			<br>
			<br>
			<br>
			<br>
			<br>
			<nav>
				<ul>
					<li><a href="pagina principal.html">paginaprincipal</li>
						<li><a href="nike.html">nike</a></li>
						<li><a href="adidas.html">adidas</a></li>
						<li><a href="ropa.html">ROPA</a></li>
						<li><a href="Informacion de productos.html">productos</a></li>		
			</nav>
			
			<article>
				<br>
					<h2>UBICACION</h2>
					<!--<Con esta linea Pegamos el "iframe" del mapa y lo ubicamos a la derecha como un anuncio>-->
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.823686221056!2d-75.59748022623265!3d6.28689242587022!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e442935b414539f%3A0x5b9dc7a6d9f6ccac!2sCl%2077D%20%2392-91%2C%20Aures%20I%2C%20Medell%C3%ADn%2C%20Robledo%2C%20Medell%C3%ADn%2C%20Antioquia!5e0!3m2!1ses!2sco!4v1699932589783!5m2!1ses!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>	
					
					<form id="contacto" action="#" method="POST">
						<div>
							<label>Nombre:</label><br>
							
						</div>
						
						<div>
							<label>producto</label><br>
							
						</div>
						
						<div>
							<label>Referencia:</label><br>
							
						</div>

						<label>marca:</label><br>

					</div>
						
						<input id="enviar" type="submit" value="Enviar">
									 
					</form>
				
				</article>
	
		</body>
	</html>
	