<!DOCTYPE html>

<html lang="es">
		<head>
			<meta charset="UTF-8">
			<meta name="author" content="Juan david">
			<meta name="descripcion" content="foto de producto">
			<meta name="viewport" content="width=devide-width, initial-scale=1.0">
			<title>ROPA</title>
			<link rel="stylesheet" href="estilo.css">
			<style>
			
			body{
				width: 980px;
				margin: 10px auto;			
			}
			
			header{
				padding: 0 0 90px auto;
			}
			
			

			#logo-header{
				float: left;
				text-decoration: none;
			}
			
			#site-name{
													
				display: block;
				float: left;
			}
			
			nav{
				background-color: #ece9e8;
				padding-left: 4px;
				height: 22px;
			}
			
			nav ul li{
				display: inline;
				padding: 0px 20px 5px 10px;
				border-right: 1px solid #c20f0f;
			}
			
			nav ul li a{
				color: #b40a0a;
				text-decoration: none;
			}
			
			footer{
				position: absolute;
				bottom: 0;
			}
			
			</style>
			
			
		</head>

		<body>
		
			<header>
				<a id="logo-header" href="file:///C:/Users/JUANDA%20Y%20SARAH/Desktop/marcas/pagina%20principal.html"><img src="multimedia/avd.jpg" width="100" height="100"></a>
				<h1 style="color: rgb(15, 15, 15);"id="site-name"></h1>
			</header>
			<br>
			<br>
			<br>
			<br>
			<br>
			<nav>
				<ul>
					<li><a href="pagina principal.html">paginaprincipal</li>
						<li><a href="nike.html">nike</a></li>
						<li><a href="adidas.html">adidas</a></li>
						<li><a href="ropa.html">ROPA</a></li>
						<li><a href="Informacion de productos.html">productos</a></li>					
				</ul>
			</nav>
			
			
			<article>
				<br>
					<h2> NIKE</h2>	
					<img src="multimedia/BUSO NK.jpg" width="200" height="200">
					<img src="multimedia/CAMISA NK.jpg" width="200" height="200">
					<img src="multimedia/ZAPATOS NK.jpg" width="200" height="200">
					<img src="multimedia/ZAPATOSNK.jpg" width="200" height="200">
					<h2>ADIDAS</h2>
					<img src="multimedia/camisa adidas1.jpg" width="200" height="200">
					<img src="multimedia/zapatos nike2.jpg" width="200" height="200">
					<img src="multimedia/conjunto adidas.jpg" width="200" height="200">
					<img src="multimedia/zapatos 3 adidas.jpg" width="200" height="200">
					
					
				</article>